<!DOCTYPE html>
<html>
<head>
    <title> Core-CS </title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center">
                <li>
                    <a href="#" > Home </a>
                </li>
                <li>
                    <a href="#about" > About </a>
                </li>
                <li>
                    <a href="#skills" > Skills </a>
                </li>
                 <li>
                    <a href="#experience" > Experience </a>
                </li>
                 <li>
                    <a href="#education" > Education </a>
                </li>
                 <li>
                    <a href="#portfolio" > Portfolio </a>
                </li>
                 <li>
                    <a href="#contact" > Contact </a>
                </li>
            </ul>

        </nav>
        <title> Karthik </title>
        <nav>
            <ul class="horizontal-list text-center">
                <li><a href="" style=" background-image: url(https://cskarthik22.github.io/images/linkedIn.png); background-size: cover;width: 20px"></a> </li>
            </ul>
            
        
        </nav>

    </header>
    <main>

        <section id="about">
        </section>

        <section id="skills">

        </section>

        <section id="experience">

        </section>

        <section id="education">

        </section>

        <section id="portfolio">

        </section>

        <section id="contact">

        </section>

    </main>

</body>
</html>
